##################
####### FE #######
##################
NEXT_PUBLIC_URL=http://localhost:3000

# Chain
NEXT_PUBLIC_CHAIN_ID=1001
NEXT_PUBLIC_RPC=https://public-node-api.klaytnapi.com/v1/baobab
NEXT_PUBLIC_TOKEN_VOTING=0x607A7415563Dc6B8bf3fd786638cc027861918b6
NEXT_PUBLIC_CONTRACT_VOTING=0x8509E248fcca25BA3fe35Be5D3Ad5b20f7380967

###################
####### API #######
###################
SQLITE_PRISMA_URL=file:database.db

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Only for production – generate one here: https://generate-secret.vercel.app/32
JWT_SECRET=9d239bdc2df295fe9e5c1cba0505310e
NEXTAUTH_SECRET=9d239bdc2df295fe9e5c1cba0505310e

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://domain.com/
